<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Projekt 1 - candles</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;700&family=Shadows+Into+Light&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/fb74b88678.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<button class="burger-btn">
			<div class="burger-btn__box">
				<div class="burger-btn__bars"></div>
			</div>
		</button>

		<nav class="nav">
			<div class="nav__items">
				<a href="#news" class="nav__item" onclick="deleteAnimation()">News</a>
				<a href="#promotions" class="nav__item" onclick="deleteAnimation()"
					>Promotions</a
				>
				<a href="#shop" class="nav__item" onclick="deleteAnimation()">Shop</a>
				<a href="#contact" class="nav__item" onclick="deleteAnimation()"
					>Contact</a
				>
			</div>
		</nav>
		<header class="header section">
			<h1 class="header__heading">Forest Candles</h1>
			<p class="header__text">
				Lorem ipsum dolor sit amet consectetur, adipisicing elit.
			</p>
			<a href="#offers" class="header__btn btn-special-animation"
				>Show offers</a
			>
			<div class="white-block white-block--left"></div>
		</header>

		<main class="main">
			<section class="dreams section-padding section white-section">
				<div class="wrapper">
					<h2 class="section-heading">Make dreams come true</h2>

					<div class="dreams__box">
						<div class="dreams__box-img">
							<img
								src="./img/candle.jpg"
								alt="wooden candle"
								class="dreams__img"
							/>
						</div>
						<div class="dreams__box-text">
							<h3 class="dreams__title">Natural calms & relax</h3>
							<p class="dreams__text">
								Lorem ipsum dolor sit amet consectetur, adipisicing elit.
								Voluptatum alias iste quia quaerat ab accusamus in ut atque
								dolorem quisquam.iste quia quaerat ab accusamus in ut atque
								dolorem quisquam.
							</p>
						</div>
					</div>

					<div class="dreams__box">
						<div class="dreams__box-img dreams__box-img--right">
							<img
								src="./img/candle2.jpg"
								alt="clear candle"
								class="dreams__img"
							/>
						</div>
						<div class="dreams__box-text dreams__box-text--right">
							<h3 class="dreams__title">Pure beauty</h3>
							<p class="dreams__text">
								Lorem ipsum dolor sit amet consectetur, adipisicing elit.
								Voluptatum alias iste quia quaerat ab accusamus in ut atque
								dolorem quisquam.
							</p>
						</div>
					</div>
				</div>
			</section>

			<section class="hero-img section">
				<div class="white-block white-block--left"></div>
				<div class="white-block white-block--right"></div>
				<p class="hero-img__title">Magical forest</p>
				<hr />
				<p class="hero-img__text">The only one place on the ground</p>
				<hr />
			</section>

			<section class="news section-padding section white-section" id="news">
				<div class="wrapper">
					<h2 class="section-heading">Hot news</h2>

					<div class="news__cards">
						<div class="news__card" onclick="void(0)">
							<div class="news__card-img news__card-img--first">
								<h3 class="news__card-img-title">We buy more soya!</h3>
								<p class="news__card-img-info">
									<i class="fas fa-angle-double-right"></i>More information
								</p>
							</div>
							<div class="news__card-info">
								<h3 class="news__card-info-title">Soya is for us</h3>
								<ul class="news__card-info-list">
									<li class="news__card-info-list-item">Better than before</li>
									<li class="news__card-info-list-item">
										Easy to produce candles
									</li>
									<li class="news__card-info-list-item">More cleaner</li>
									<li class="news__card-info-list-item">New structure</li>
									<li class="news__card-info-list-item">And more and more</li>
								</ul>

								<button class="news__card-info-btn btn-special-animation">
									Click me
								</button>
							</div>
						</div>

						<div class="news__card" onclick="void(0)">
							<div class="news__card-img news__card-img--second">
								<h3 class="news__card-img-title">Wooden wick</h3>
								<p class="news__card-img-info">
									<i class="fas fa-angle-double-right"></i>More information
								</p>
							</div>
							<div class="news__card-info">
								<h3 class="news__card-info-title">Specification</h3>
								<ul class="news__card-info-list">
									<li class="news__card-info-list-item">Better than before</li>
									<li class="news__card-info-list-item">
										Easy to produce candles
									</li>
									<li class="news__card-info-list-item">More cleaner</li>
									<li class="news__card-info-list-item">New structure</li>
									<li class="news__card-info-list-item">And more and more</li>
								</ul>

								<button class="news__card-info-btn btn-special-animation">
									Click me
								</button>
							</div>
						</div>

						<div class="news__card" onclick="void(0)">
							<div class="news__card-img news__card-img--third">
								<h3 class="news__card-img-title">Dark glass</h3>
								<p class="news__card-img-info">
									<i class="fas fa-angle-double-right"></i>More information
								</p>
							</div>
							<div class="news__card-info">
								<h3 class="news__card-info-title">Better place for candles</h3>
								<ul class="news__card-info-list">
									<li class="news__card-info-list-item">Better than before</li>
									<li class="news__card-info-list-item">
										Easy to produce candles
									</li>
									<li class="news__card-info-list-item">More cleaner</li>
									<li class="news__card-info-list-item">New structure</li>
									<li class="news__card-info-list-item">And more and more</li>
								</ul>

								<button class="news__card-info-btn btn-special-animation">
									Click me
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="offers section-padding section" id="offers">
				<div class="white-block white-block--right"></div>
				<div class="white-block white-block--left"></div>

				<h2 class="section-heading">Offers</h2>
				<div class="wrapper">
					<div class="offers__box">
						<div class="offers__option">
							<img
								src="img/offers1.jpg"
								alt="memories"
								class="offers__option-img"
							/>
							<div class="offers__option-info">
								<h3 class="offers__option-heading">You have only one way</h3>
								<p class="offers__option-text">
									Lorem ipsum dolor sit, amet consectetur adipisicing elit.
									Nobis natus sapiente odit possimus eum corrupti quo dolore
									neque eius beatae?
								</p>
								<p class="offers__option-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								</p>
								<button class="offers__option-btn btn-special-animation">
									Take it
								</button>
							</div>
						</div>
						<div class="offers__option">
							<img
								src="img/offers2.jpg"
								alt="memories"
								class="offers__option-img offers__option-img--right"
							/>
							<div class="offers__option-info">
								<h3 class="offers__option-heading">Take a breath</h3>
								<p class="offers__option-text">
									Lorem ipsum dolor sit, amet consectetur adipisicing elit.
									Nobis natus sapiente odit possimus eum corrupti quo dolore
									neque eius beatae?
								</p>
								<p class="offers__option-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								</p>
								<button class="offers__option-btn btn-special-animation">
									Take it
								</button>
							</div>
						</div>
						<div class="offers__option">
							<img
								src="img/offers3.jpg"
								alt="memories"
								class="offers__option-img"
							/>
							<div class="offers__option-info">
								<h3 class="offers__option-heading">Alone in the forest</h3>
								<p class="offers__option-text">
									Lorem ipsum dolor sit, amet consectetur adipisicing elit.
									Nobis natus sapiente odit possimus eum corrupti quo dolore
									neque eius beatae?
								</p>
								<p class="offers__option-text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								</p>
								<button class="offers__option-btn btn-special-animation">
									Take it
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<script src="js/main.js"></script>
	</body>
</html>
